<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monopoly</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        .center {
            margin: 80px auto;
            width: 80%;
            grid-template-columns: 30px 1fr 20px 1fr 30px;
            grid-template-rows: repeat(6, 1fr) 30px;
            background-color: rgba(190, 190, 190, 0.94);
            border: 4px solid black;
        }

        h1 {
            grid-column-start: 1;
            grid-column-end: 6;
            font-size: 7em;
        }

        .sub_title {
            grid-column-start: 2;
            grid-column-end: 5;
            font-size: 15px;
        }

        .join {
            margin: 0;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 7;
            background-color: #a5a5a5;
            width: 100%;
            height: 100%;
            border: 2px solid #727272;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 30px auto;
        }

        .start {
            margin: 0;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 7;
            background-color: #a5a5a5;
            width: 100%;
            height: 100%;
            border: 2px solid #727272;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 30px auto;
        }

        h4 {
            background: #727272;
            width: 100%;
            height: 30px;
            padding: 5px;
            color: white;
            font-size: 15px;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        label {
            font-weight: bold;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        input {
            margin-bottom: 10px;
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        p {
            padding: 10px;
            font-size: 12px;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        form {
            padding: 10px;
        }

        button {
            width: 100%;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="center">
        <h1>
            <span style='color: blue'>M</span>
            <span style='color: red'>o</span>
            <span style='color: yellow'>n</span>
            <span style='color: blue'>o</span>
            <span style='color: red'>p</span>
            <span style='color: yellow'>o</span>
            <span style='color: blue'>l</span>
            <span style='color: red'>y</span>
        </h1>
        <p class="sub_title">This is online Monopoly, where you can play with you friends!!!</p>

        <div class="join">
            <h4>Join Existing Game</h4>
            <form action="/join" method="post">
                <label for="join_game_name">Game Name:</label><br>
                <input type="text" id="join_game_name" name="join_game_name"><br>
                <label for="join_game_password">Game password:</label><br>
                <input type="text" id="join_game_password" name="join_game_password"><br>
                <br>
                <br>
                <label for="join_player_name">player name:<br>
                </label><input type="text" id="join_player_name" name="player_name"><br>
                <label for="join_player_password">player password:</label><br>
                <input type="text" id="join_player_password" name="join_player_password"><br>
                <br>
                <button type="submit" value="submit">Start</button>
            </form>
            <p>
                Join a game that has already been created with the
                game name and password.
                <br>
                If the browser closes use the player name
                and password to rejoin the game.
            </p>
        </div>

        <div class="start">
            <h4>Create Game</h4>
            <form action="/create" method="post">
                <label for="create_game_name">Game Name:</label><br>
                <input type="text" id="create_game_name" name="create_game_name"><br>
                <label for="create_game_password">Game password:</label><br>
                <input type="text" id="create_game_password" name="create_game_password"><br>
                <br>
                <br>
                <label for="player_name">player name:</label><br>
                <input type="text" id="player_name" name="player_name"><br>
                <label for="player_password">player password:</label><br>
                <input type="text" id="player_password" name="player_password"><br>
                <br>
                <button type="submit" value="submit">Start</button>
            </form>
            <p>
                Create your own game!
                <br>
                add a game name and password so that
                other players can join your game
                <br>
                If the browser closes use the player name
                and password to rejoin the game.
            </p>
        </div>


    </div>

</body>
</html>